<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8">
<title>Navigation Menu</title>
<nav>
        <button class="hamburger" onclick="testAlert()" id="menubutton">&#9776;</button>
        <ul id="menu" class="hide">
            <li><a href="index.html">Home</a></li>
            <li><a href="adventuretours.html">Adventure Tours</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="sales.html">Sales</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>		
</nav>
</html>