<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Final Project">
<title>Adventure Tours!</title>
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/medium.css">
<link rel="stylesheet" href="styles/large.css">
<link rel="stylesheet" href="styles/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="scripts/hamburger.js"></script>
<body>
    <section includefile="modules/title.html"></section>
    <nav includefile="modules/nav.html"></nav>
    <section>
        <h1 class="ATh1">Adventure Tours</h1>
        <h2 class="ATh1">We support biking in more than just your ride. We also show you some of the best biking places in all of Montana. From steep slopes and rocky ridges, to smooth cruises downtown.</h2>
    </section>
    <section class="tour-choices">
        <h2>A Cruise Through History</h2>
        <p>This tour is best suited for EVERYONE! Bring the whole family along to experience Bozeman’s Bike Brigade! We'll ride through different historical sites in downtown Bozeman and make a stop at a scenic overlook to get a great view of the whole city! It's a great ride for anyone to enjoy, and a must-see if you are touring Montana!</p>
        <ul>
            <li>Length: 5 miles</li>
            <li>Skill level: Beginner</li>
            <li>Cost: $5.00 per person</li>
            <li>Location: Downtown Bozeman</li>
        </ul>
        <img src="images/downtown.jpg" alt="Downtown Bozeman" class="downtown-img">
        <h2>A Ride to Remember</h2>
        <p>Looking for an adventure? Well, grab your helmet! Bozeman’s Expert Experience is a challenging BYOB (Bring Your Own Bike) guided bicycle tour. It is a great experience for the enthusiastic biker who wants to experience the mountain trails located only 10 miles outside of Bozeman. Our expert guides will take you over the trails of Bozeman Ridge, allowing you to experience the natural beauty of Bozeman.</p>
        <ul>
            <li>Length: 10 miles</li>
            <li>Skill Level: Expert</li>
            <li>Cost: $20.00 per person, or $50.00 per group of 3</li>
            <li>Location: Rocky Mountains (North of Bozeman)</li>
        </ul>
        <img src="images/mountaintrail.jpg" alt="Trails in the mountains" class="mountain-img">
    </section>
    <section>
        <footer includefile="modules/footer.html"></footer>
    </section>
<script src="scripts/currentdate.js"></script>
<script src="scripts/include.js"></script>
<script>includeHTML();</script>
<script src="scripts/wayfinder.js"></script>
</body>
</html>