<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Final Project">
<title>The Mountain Spoke</title>
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/medium.css">
<link rel="stylesheet" href="styles/large.css">
<link rel="stylesheet" href="styles/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="scripts/hamburger.js"></script>
<body>
    <div includefile="modules/title.html"></div>
    <img src="images/Bozeman-Small.jpg" alt="Proudly serving Bozeman since 1971!" class="Bozemanimg"
         sizes="50vw"
         srcset="images/Bozeman-Small.jpg 200w,
                images/Bozeman-Medium.jpg 600w,
                images/Bozeman.jpg 800w">
    <nav includefile="modules/nav.html"></nav>
    <div class="section1">
        <img src="images/bikingimg1.jpg" class="homeimg" alt="Biking for everyone!">
        <img src="images/bikingimg3.jpg" class="homeimg" alt="Biking for everyone!">
        <img src="images/bikingimg4.jpg" class="homeimg" alt="Biking for everyone!">
    </div>
    <footer><div includefile="modules/footer.html"></div></footer>
<script src="scripts/currentdate.js"></script>
<script src="scripts/include.js"></script>
<script>includeHTML();</script>
<script src="scripts/wayfinder.js"></script>
</body>
</html>