<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Final Project">
<title>Video Presentation</title>
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/medium.css">
<link rel="stylesheet" href="styles/large.css">
<link rel="stylesheet" href="styles/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="scripts/hamburger.js"></script>
<body>
    <section includefile="modules/title.html"></section>
    <nav includefile="modules/nav.html"></nav>
    <section class="section1">
        <video class="video" controls><source src="videos/video.mp4" type="video/mp4"></video>
    </section>
    <section>
        <footer includefile="modules/footer.html"></footer>
    </section>
<script src="scripts/currentdate.js"></script>
<script src="scripts/include.js"></script>
<script>includeHTML();</script>
<script src="scripts/wayfinder.js"></script>
</body>
</html>