* { box-sizing: border-box;}

body 
{
    font-size: 16px;
    font-family: sans-serif;
    font-size: 15px;
    background-color: #f6efee;
    color: #e365c1;
}

header, nav, main, footer, ul, li 
{
    max-width: 100%;
    font-family: 'Raleway', sans-serif; 
}

h1, h2, p
{
        font-family: 'Raleway', sans-serif;
}

header {}
header h1 {}
header img {}
header .subheading {}

nav {
    position: sticky;
    top: 0;
    width: 100%;
}


nav button {
    font-size: 1.6rem;
    background-color: #cce8cc;
    border: none;
    color: #e365c1;
    text-align: left;
    height: 44px;
    width: 100%;
}
nav ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #cce8cc;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav ul li 
{
    color: #e365c1;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    width: 100%;
    flex: 1;
}
nav ul li a 
{
    color: #e365c1;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: .8rem 2%;
    border-top: 1px solid rgba(0,0,0,0.4);
}

nav ul li.active a 
{
    background-color: rgba(0,0,0,0.1);
}

nav ul li a:hover 
{
    background-color: rgba(0,0,0,0.2);
}

nav ul.hide {
    display:none;
}

img.sunny
{
    width: 100%;
}
img.coolimage
{
    float: left;
    width: 100%;
}

img.franklinimg
{
    padding-bottom: 50px;
    width: 50%;
    margin: 0;
}

main 
{
    text-align: center;
    margin-top: 17%;
    display: flex;
    flex-direction: column;
}
main h2 {}
main figure { margin: 0 0 .2rem 2%; width:96%; }
main figure img 
{ 
    
}

.town-article
{
    text-align: left;
}

.flexsummary
{
    display:flex;
    justify-content: space-around;
    flex-direction: column;
}

.flexsummary >div
{
    flex: 1;
}

.forecast 
{
    display: none;
    clear: right;
}

table
{
    border-collapse: collapse;
}

th
{
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 1.5em;
}

td
{
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 1.3em;
}


footer
{
    display: inline-block;
    text-align: center;
    margin: 10px;
}

.hotimage
{
    float: left;
    width: 100%; 
}

/****************************Home Page CSS********************************/

.welcomeh1
{
    text-align: center;
    color: #e365c1;
    font-family: 'Raleway', sans-serif;
    margin-top: 10%;
}

.welcomeh2
{
    text-align: center;
    color: #e365c1;
    font-family: 'Raleway', sans-serif;
}

.Bozemanimg
{
    display: block;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    clear: left;
    width: 95%;

}

.section1
{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 20px;
    margin-left: 8%;
}

.homeimg
{
    max-width: 90%;
    max-height: 250px;
    border-radius: 30px;
}

.homeimg:hover
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mobilehide
{
    display: none;
}

.mobileshow
{
    display: inline;
}

.home-section-links
{
    text-decoration: none;
    color: black;
}

/***********Form CSS***********/
form
{
    margin-left: .3em;
}

form fieldset
{
    margin: 15px;
    border: none;
    font-size: 20px;
    text-align: center;
}

label
{
    font-size: 17px;
}

form p
{
    font-size: 15px;
}

.additionalinfo
{
    width: 60%;
    height: 100px;
    border-radius: 4px;
}

.contact
{
    display: block;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

input
{
    display: block;
    height: 44px;
    width: 100%;
    border: solid 1px #999;
    border-radius: 4px;
}

input.radio
{
    display: inline-block;
    height: 30px;
    width: 20px;
    vertical-align: middle;
}

.inputbox
{
    margin-top: 4px;
    width: 100%;
}

.submitbutton
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: none;
    background-color: #cce8cc;
    color: #e365c1;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 20px;
    border-radius: 1rem;
    padding: 1.5rem 1rem;
    width: 96%;
    max-width: 20rem;
}

form p
{
    text-align: center;
}

.wrappingdiv
{
    text-align: center;
}

.submitbutton:hover
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/************************************ Adventure Tours CSS ***************************/

.toph1
{
    text-align: center;
}

.ATh1
{
    text-align: center;
}

.tour-choices
{
    margin-left: .3em;
}

/*********************************** Contact CSS ************************************/
.map
{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    max-width: 100%;
    height: 50%;
}

/************Event CSS*************************/
.continental-divide
{
    margin-left: .3em;
}

.continentimg
{
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*****************Service CSS*****************/
.servicetopsection
{
    margin-left: .3em;
}

.servicetable
{
    text-align: center;
    border-collapse: collapse;
    width: 50%;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
}

.servicetable td, tr
{
    padding: 10px;
    border: none;
}

/*************Sales CSS *******************/
.accordion
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #cce8cc;
    color: #e365c1;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    width: 80%;
    max-width: 80%;
    padding: 20px;
    text-align: left;
}

.specsection
{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: none;
}

.specsection p
{
    font-size: 20px;
    max-width: 100%;
}

.specsection p.specs
{
    clear: left;
}

.spec-show
{
    display: block;
}

.salesimg
{
    width: 100%;
}

/********** Video CSS ************/

.video
{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
